\int{{4x\cos ( {2 - 3x} )dx}}
\int_{6}^{0}{{( {2 + 5x} ){{\bf{e}}^{\frac{1}{3}x}}dx}}
\int{{( {3t + {t^2}} )\sin ( {2t} )dt}}
\int{{6{{\tan }^{ - 1}}( {\frac{8}{w}} )dw}}
\int{{{{\bf{e}}^{2z}}\cos ( {\frac{1}{4}z} )dz}}
\int_{0}^{\pi }{{{x^2}\cos ( {4x} )dx}}
\int{{{t^7}\sin ( {2{t^4}} )dt}}
\int{{{y^6}\cos ( {3y} )dy}}
\int{{{{\sin }^3}( {\frac{2}{3}x} ){{\cos }^4}( {\frac{2}{3}x} )dx}}
\int{{{{\sin }^8}( {3z} ){{\cos }^5}( {3z} )dz}}
\int{{{{\cos }^4}( {2t} )dt}}
\int_{\pi }^{{2\pi }}{{{{\cos }^3}( {\frac{1}{2}w} ){{\sin }^5}( {\frac{1}{2}w} )dw}}
\int{{{{\sec }^6}( {3y} ){{\tan }^2}( {3y} )dy}}
\int{{{{\tan }^3}( {6x} ){{\sec }^{10}}( {6x} )dx}}
\int_{0}^{{\frac{\pi }{4}}}{{{{\tan }^7}( z ){{\sec }^3}( z )dz}}
\int{{\cos ( {3t} )\sin ( {8t} )dt}}
\int_{1}^{3}{{\sin ( {8x} )\sin ( x )dx}}
\int{{\cot ( {10z} ){{\csc }^4}( {10z} )dz}}
\int{{{{\csc }^6}( {\frac{1}{4}w} ){{\cot }^4}( {\frac{1}{4}w} )dw}}
\int{{\frac{{{{\sec }^4}( {2t} )}}{{{{\tan }^9}( {2t} )}}dt}}
\int{{\frac{{2 + 7{{\sin }^3}( z )}}{{{{\cos }^2}( z )}}dz}}
\int{{\frac{4}{{{x^2} + 5x - 14}}dx}}
\int{{\frac{{8 - 3t}}{{10{t^2} + 13t - 3}}dt}}
\int_{{ - 1}}^{0}{{\frac{{{w^2} + 7w}}{{( {w + 2} )( {w - 1} )( {w - 4} )}}dw}}
\int{{\frac{8}{{3{x^3} + 7{x^2} + 4x}}dx}}
\int_{2}^{4}{{\frac{{3{z^2} + 1}}{{( {z + 1} ){{( {z - 5} )}^2}}}dz}}
\int{{\frac{{4x - 11}}{{{x^3} - 9{x^2}}}dx}}
\int{{\frac{{{z^2} + 2z + 3}}{{( {z - 6} )( {{z^2} + 4} )}}dz}}
\int{{\frac{{8 + t + 6{t^2} - 12{t^3}}}{{( {3{t^2} + 4} )( {{t^2} + 7} )}}dt}}
\int{{\frac{{6{x^2} - 3x}}{{( {x - 2} )( {x + 4} )}}dx}}
\int{{\frac{7}{{2 + \sqrt {x - 4} }}dx}}
\int{{\frac{1}{{w + 2\sqrt {1 - w}  + 2}}dw}}
\int{{\frac{7}{{2 + \sqrt {x - 4} }}dx}}
\int{{\frac{1}{{w + 2\sqrt {1 - w}  + 2}}dw}}
\int{{\frac{7}{{{w^2} + 3w + 3}}dw}}
\int{{\frac{{10x}}{{4{x^2} - 8x + 9}}dx}}
\int{{\frac{{2t + 9}}{{{{( {{t^2} - 14t + 46} )}^{\frac{5}{2}}}}}dt}}
\int{{4{x^6} - 2{x^3} + 7x - 4dx}}
\int{{{z^7} - 48{z^{11}} - 5{z^{16}}dz}}
\int{{10{t^{ - 3}} + 12{t^{ - 9}} + 4{t^3}dt}}
\int{{{w^{ - 2}} + 10{w^{ - 5}} - 8dw}}
\int{{12dy}}
\int{{\sqrt[3]{w} + 10\sqrt[5]{{{w^3}}}dw}}
\int{{\sqrt {{x^7}}  - 7\sqrt[6]{{{x^5}}} + 17\sqrt[3]{{{x^{10}}}}dx}}
\int{{\frac{4}{{{x^2}}} + 2 - \frac{1}{{8{x^3}}}dx}}
\int{{\frac{7}{{3{y^6}}} + \frac{1}{{{y^{10}}}} - \frac{2}{{\sqrt[3]{{{y^4}}}}}dy}}
\int{{( {{t^2} - 1} )( {4 + 3t} )dt}}
\int{{\sqrt z ( {{z^2} - \frac{1}{{4z}}} )dz}}
\int{{\frac{{{z^8} - 6{z^5} + 4{z^3} - 2}}{{{z^4}}}dz}}
\int{{\frac{{{x^4} - \sqrt[3]{x}}}{{6\sqrt x }}dx}}
\int{{\sin ( x ) + 10{{\csc }^2}( x )dx}}
\int{{2\cos ( w ) - \sec ( w )\tan ( w )dw}}
\int{{12 + \csc ( \theta  )[ {\sin ( \theta  ) + \csc ( \theta  )} ]d\theta }}
\int{{4{{\bf{e}}^z} + 15 - \frac{1}{{6z}}dz}}
\int{{{t^3} - \frac{{{{\bf{e}}^{ - t}} - 4}}{{{{\bf{e}}^{ - t}}}}dt}}
\int{{\frac{6}{{{w^3}}} - \frac{2}{w}dw}}
\int{{\frac{1}{{1 + {x^2}}} + \frac{{12}}{{\sqrt {1 - {x^2}} }}dx}}
\int   {{( {8x - 12} ){{( {4{x^2} - 12x} )}^4}dx}}
\int   {{3{t^{ - 4}}{{( {2 + 4{t^{ - 3}}} )}^{ - 7}}dt}}
\int   {{( {3 - 4w} ){{( {4{w^2} - 6w + 7} )}^{10}}dw}}
\int   {{5( {z - 4} )\sqrt[3]{{{z^2} - 8z}}dz}}
\int   {{90{x^2}\sin ( {2 + 6{x^3}} )dx}}
\int   {{\sec ( {1 - z} )\tan ( {1 - z} )dz}}
\int   {{( {15{t^{ - 2}} - 5t} )\cos ( {6{t^{ - 1}} + {t^2}} )dt}}
\int   {{( {7y - 2{y^3}} ){{\bf{e}}^{{y^{4}} - 7{y^{2}}}}dy}}
\int   {{\frac{{4w + 3}}{{4{w^2} + 6w - 1}}dw}}
\int   {{( {\cos ( {3t} ) - {t^2}} ){{( {\sin ( {3t} ) - {t^3}} )}^5}dt}}
\int   {{4( {\frac{1}{z} - {{\bf{e}}^{ - z}}} )}}\cos ( {{{\bf{e}}^{ - z}} + \ln z} )dz
\int   {{{{\sec }^2}( v ){{\bf{e}}^{1 + \tan ( v )}}dv}}
\int   {{10\sin ( {2x} )\cos ( {2x} )\sqrt {{{\cos }^2}( {2x} ) + 5} dx}}
\int   {{\frac{{\csc ( x )\cot ( x )}}{{2 - \csc ( x )}}dx}}
\int   {{\frac{6}{{7 + {y^2}}}dy}}
\int {{4\sqrt {5 + 9t}  + 12{{( {5 + 9t} )}^7}dt}}
\int {{7{x^3}\cos ( {2 + {x^4}} ) - 8{x^3}{{\bf{e}}^{2 + {x^{4}}}}dx}}
\int {{\frac{{6{{\bf{e}}^{7w}}}}{{{{( {1 - 8{{\bf{e}}^{7w}}} )}^3}}} + \frac{{14{{\bf{e}}^{7w}}}}{{1 - 8{{\bf{e}}^{7w}}}}dw}}
\int {{{x^4} - 7{x^5}\cos ( {2{x^6} + 3} )dx}}
\int {{{{\bf{e}}^z} + \frac{{4\sin ( {8z} )}}{{1 + 9\cos ( {8z} )}}dz}}
\int {{20{{\bf{e}}^{2 - 8w}}\sqrt {1 + {{\bf{e}}^{2 - 8w}}}  + 7{w^3} - 6\sqrt[3]{w}dw}}
\int {{{{( {4 + 7t} )}^3} - 9t\sqrt[4]{{5{t^2} + 3}}dt}}
\int {{\frac{{6x - {x^2}}}{{{x^3} - 9{x^2} + 8}} - {{\csc }^2}( {\frac{{3x}}{2}} )dx}}
\int {{7( {3y + 2} ){{( {4y + 3{y^2}} )}^3} + \sin ( {3 + 8y} )dy}}
\int {{{{\sec }^2}( {2t} )[ {9 + 7\tan ( {2t} ) - {{\tan }^2}( {2t} )} ]dt}}
\int {{\frac{{8 - w}}{{4{w^2} + 9}}dw}}
\int {{\frac{{7x + 2}}{{\sqrt {1 - 25{x^2}} }}dx}}
