f( x ) = 6{x^3} - 9x + 4
y = 2{t^4} - 10{t^2} + 13t
g( z ) = 4{z^7} - 3{z^{ - 7}} + 9z
h( y ) = {y^{ - 4}} - 9{y^{ - 3}} + 8{y^{ - 2}} + 12
y = \sqrt x  + 8\sqrt[3]{x} - 2\sqrt[4]{x}
f( x ) = 10\sqrt[5]{{{x^3}}} - \sqrt {{x^7}}  + 6\sqrt[3]{{{x^8}}} - 3
f( t ) = \frac{4}{t} - \frac{1}{{6{t^3}}} + \frac{8}{{{t^5}}}
R( z ) = \frac{6}{{\sqrt {{z^3}} }} + \frac{1}{{8{z^4}}} - \frac{1}{{3{z^{10}}}}
z = x( {3{x^2} - 9} )
g( y ) = ( {y - 4} )( {2y + {y^2}} )
h( x ) = \frac{{4{x^3} - 7x + 8}}{x}
f( y ) = \frac{{{y^5} - 5{y^3} + 2y}}{{{y^3}}}
f( t ) = ( {4{t^2} - t} )( {{t^3} - 8{t^2} + 12} )
y = ( {1 + \sqrt {{x^3}} } )( {{x^{ - 3}} - 2\sqrt[3]{x}} )
h( z ) = ( {1 + 2z + 3{z^2}} )( {5z + 8{z^2} - {z^3}} )
g( x ) = \frac{{6{x^2}}}{{2 - x}}
R( w ) = \frac{{3w + {w^4}}}{{2{w^2} + 1}}
f( x ) = \frac{{\sqrt x  + 2x}}{{7x - 4{x^2}}}
f( x ) = 2{{\bf{e}}^x} - {8^x}
g( t ) = 4{\log _3}( t ) - \ln ( t )
R( w ) = {3^w}\log ( w )
y = {z^5} - {{\bf{e}}^z}\ln ( z )
h( y ) = \frac{y}{{1 - {{\bf{e}}^y}}}
f( t ) = \frac{{1 + 5t}}{{\ln ( t )}}
T( z ) = 2\cos ( z ) + 6{\cos ^{ - 1}}( z )
g( t ) = {\csc ^{ - 1}}( t ) - 4{\cot ^{ - 1}}( t )
y = 5{x^6} - {\sec ^{ - 1}}( x )
f( w ) = \sin ( w ) + {w^2}{\tan ^{ - 1}}( w )
h( x ) = \frac{{{{\sin }^{ - 1}}( x )}}{{1 + x}}
f( x ) = \sinh ( x ) + 2\cosh ( x ) - {\mathop{\rm sech}\nolimits} ( x )
R( t ) = \tan ( t ) + {t^2}{\mathop{\rm csch}\nolimits} ( t )
g( z ) = \frac{{z + 1}}{{\tanh ( z )}}
f( x ) = {( {6{x^2} + 7x} )^4}
g( t ) = {( {4{t^2} - 3t + 2} )^{ - 2}}
y = \sqrt[3]{{1 - 8z}}
R( w ) = \csc ( {7w} )
G( x ) = 2\sin ( {3x + \tan ( x )} )
h( u ) = \tan ( {4 + 10u} )
f( t ) = 5 + {{\bf{e}}^{4t + {t^{7}}}}
g( x ) = {{\bf{e}}^{1 - \cos ( x )}}
H( z ) = {2^{1 - 6z}}
u( t ) = {\tan ^{ - 1}}( {3t - 1} )
F( y ) = \ln ( {1 - 5{y^2} + {y^3}} )
V( x ) = \ln ( {\sin ( x ) - \cot ( x )} )
h( z ) = \sin ( {{z^6}} ) + {\sin ^6}( z )
S( w ) = \sqrt {7w}  + {{\bf{e}}^{ - w}}
g( z ) = 3{z^7} - \sin ( {{z^2} + 6} )
f( x ) = \ln ( {\sin ( x )} ) - {( {{x^4} - 3x} )^{10}}
h( t ) = {t^6}\sqrt {5{t^2} - t}
q( t ) = {t^2}\ln ( {{t^5}} )
g( w ) = \cos ( {3w} )\sec ( {1 - w} )
y = \frac{{\sin ( {3t} )}}{{1 + {t^2}}}
K( x ) = \frac{{1 + {{\bf{e}}^{ - 2x}}}}{{x + \tan ( {12x} )}}
f( x ) = \cos ( {{x^2}{{\bf{e}}^x}} )
z = \sqrt {5x + \tan ( {4x} )}
f( t ) = {( {{{\bf{e}}^{ - 6t}} + \sin ( {2 - t} )} )^3}
g( x ) = {( {\ln ( {{x^2} + 1} ) - {{\tan }^{ - 1}}( {6x} )} )^{10}}
h( z ) = {\tan ^4}( {{z^2} + 1} )
f( x ) = {( {\sqrt[3]{{12x}} + {{\sin }^2}( {3x} )} )^{ - 1}}
f( x ) = {( {5 - 3{x^2}} )^7}\sqrt {6{x^2} + 8x - 12}
y = \frac{{\sin ( {3z + {z^2}} )}}{{{{( {6 - {z^4}} )}^3}}}
h( t ) = \frac{{\sqrt {5t + 8} \sqrt[3]{{1 - 9\cos ( {4t} )}}}}{{\sqrt[4]{{{t^2} + 10t}}}}
f(x) = \bf{e}^{\tan x}
f(x) = (\sin (2x+1))^2
f(x) = \log_7 (2x-3)
f(x) = \log_x 3
f(x) = 3^{x\log x}
f(x) = \frac{x+1}{x}
f(x) = 3\cot (x) + 5 \csc (x)
f(x) = \frac{x + \cos (x)}{\tan (x)}
f(x) = x\bf{e}^x
f(x) = x(x+1)^4
f(x)=x\ln x
f(x)=x^2(x-1)^3
f(x)=x^3 \ln (2x)
f(x)=x^2\bf{e}^{-x}
f(x)=2x^4(5+x)^3
f(x)=x^2(x-3)^4
f(x)=x(2x-1)^3
f(x)=x^2 \ln (x+6)
f(x)=x^4 \bf{e}^3x
f(x)=3x^4 \bf{e}^{2x+3}
f(x)=x(1-5x)^4
f(x)=(x+1)\ln (x^2 - 1)
f(x)=x\sqrt{x-1}
f(x)=x^2 \sqrt{3x + 1}
f(x)=(x+2)(x-3)^3
f(x) = x^5 + x^2
f(x) = x + x^3
f(x) = x^4 + 2
f(x) = x^6 - 2x
f(x) = 6x^3 + 5x^{-2}
f(x) = x^2 - 4x + 1
f(x) = x^{-1} - x^{-5}
f(t) = t^6
f(t) = 5t^{-3}
f(t) = t^{1/2}
f(t) = t^{2/3}
f(t) = \frac{3}{4}t^2
f(t) = 8t^{\frac{1}{4}}
